<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo</title>
    <style type="text/css">
        div{
            height: 200px;
            width: 200px;
            background-color: blueviolet;
            font-size: 25px;
            font-weight: bold;
            color: brown;
            transition: 2s;
        }
        #translate:hover{
            -webkit-transform: translate(100px,100px);
            -moz-transform:translate(100px,100px) ;
            -ms-transform:translate (100px,100px);
            -o-transform:translate (100px,100px);
            transform:translate(100px,100px) ;
            background-color: aqua;
        }
        #rotate:hover{
            -webkit-transform:rotate(360deg);
            -moz-transform:rotate(360deg) ;
            -ms-transform:rotate (360deg);
            -o-transform:rotate(360deg);
            transform:rotate(360deg) ;
            background-color: aqua;
        }
        #rotate3d:hover{
            -webkit-transform: rotate3d(1,1,0,360deg);
            -moz-transform:rotate3d(1,1,0,360deg) ;
            -ms-transform:rotate3d(1,1,0,360deg);
            -o-transform:rotate3d (1,1,0,360deg);
            transform:rotate3d(1,1,0,360deg) ;
            background-color: aqua;
        }
        #scale:hover{
            -webkit-transform: scale(1.5);
            -moz-transform:scale(1.5) ;
            -ms-transform:scale(1.5);
            -o-transform:scale(1.5);
            transform:scale(1.5) ;
            background-color: aqua; 
        }
        #opacity:hover{
            -webkit-transform: opacity(5);
            -moz-transform:opacity(5) ;
            -ms-transform:opacity(5);
            -o-transform:opacity(5);
            transform:opacity(5) ;
            background-color: aqua;
        }
        #rgba:hover{
            background-color: fuchsia;
        }
        #boxshadow:hover{
            box-shadow: 2px 2px 30px rgb(43, 226, 141);
        }
        #textshadow:hover{
            text-shadow: 4px 4px 4px;
        }
        #borderradious:hover{
            border-radius:50%;
        }
        #overflow:hover{
            overflow: auto;
        }

        




    </style>
</head>
<body>
    <div id="translate">translate</div><hr/>
    <div id="rotate">rotate</div><hr/>
    <div id="rotate3d">rotate3d</div><hr/>
    <div id="scale">scale</div><hr/>
    <div id="opacity">opacity</div><hr/>
    
    <div id="rgba">rgvadiv</div><hr/>
    <div id="boxshadow">box shadowdiv</div><hr/>
    <div id="textshadow">textshadowdiv</div><hr/>
    <div id="borderradious">Borderradiousdiv</div><hr/>
    <div id="overflow">overflow div</div><hr/>
</body>
</html>